{
  "name": "procedural-memory",
  "version": "0.3.0",
  "description": "Executes proven, working code from the procedural-memory registry (Rhize-Media/procedural-memory) instead of recomposing a workflow from scratch. Wraps the `rhize-skill` CLI: /recall finds an artifact whose description matches a task (Postgres + pgvector semantic search), /run executes it (registry-only, digest-checked, trust-gated), /promote lands a new one, /verify re-runs its sandboxed smoke test. Every artifact carries a provenance contract (input schema, declared env/secrets, verification spec, trust tier); this plugin never bypasses that gate. Distinct from claude-mem/session-search skills — those retrieve what happened, this executes what already works.",
  "author": {
    "name": "Rhize Media"
  },
  "homepage": "https://rhize.media",
  "keywords": [
    "procedural-memory",
    "registry",
    "recall",
    "skill-reuse",
    "provenance",
    "trust-gating",
    "pgvector",
    "rhize"
  ]
}
