{
  "name": "rhize-outreach",
  "version": "0.2.0",
  "description": "Find local businesses with concrete website and search opportunities, then prepare an evidence-backed website concept, audit, and email draft with human review gates.",
  "author": {
    "name": "Rhize Media"
  },
  "homepage": "https://rhize.media",
  "keywords": [
    "outreach",
    "prospecting",
    "website-audit",
    "gmail",
    "gohighlevel",
    "rhize"
  ]
}
