{
  "name": "procedural-memory",
  "version": "0.3.3",
  "description": "Recall and execute proven registry artifacts through digest-, trust-, and health-gated reuse, or compile repeated CLI patterns into inert Functionize proposals without registering or running them.",
  "author": {
    "name": "Rhize Media"
  },
  "homepage": "https://rhize.media",
  "keywords": [
    "procedural-memory",
    "registry",
    "recall",
    "skill-reuse",
    "provenance",
    "trust-gating",
    "functionize",
    "proposal-generation",
    "rhize"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Procedural Memory",
    "shortDescription": "Reuse proven artifacts or compile inert proposals",
    "longDescription": "Use one host-neutral skill for digest-, trust-, and health-gated registry reuse and a separate Functionize skill for redacted CLI-pattern mining, inert proposal generation, and digest-bound review. Proposal generation never grants registration, trust, approval, promotion, or execution authority.",
    "developerName": "Rhize Media",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Recall a proven registry artifact for this task.",
      "Run this reviewed registry artifact with its trust gates intact.",
      "Promote this reusable script after checking its provenance contract.",
      "Compile this repeated CLI pattern into an inert Functionize proposal without running it."
    ],
    "websiteURL": "https://rhize.media",
    "brandColor": "#7C3AED"
  }
}
