{
  "mcpServers": {
    "dataforseo": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/mcp-secret-launcher.sh",
      "args": [
        "DATAFORSEO_USERNAME",
        "DATAFORSEO_PASSWORD",
        "--",
        "npx",
        "dataforseo-mcp-server"
      ],
      "env": {
        "ENABLED_MODULES": "SERP,KEYWORDS_DATA,ONPAGE,DATAFORSEO_LABS,BACKLINKS,AI_OPTIMIZATION,DOMAIN_ANALYTICS,CONTENT_ANALYSIS,BUSINESS_DATA"
      }
    }
  }
}
