{
  "name": "rhize-devflow",
  "version": "2.16.0",
  "description": "Rhize Media's engineering control-plane skills for impact mapping, behavior-preserving simplification, state-bound test evidence, validation, independent production review, authorized completed-branch promotion, error lifecycle, mutation consistency, browser QA, Sentry instrumentation, and Sanity house style.",
  "author": {
    "name": "Rhize Media"
  },
  "homepage": "https://rhize.media",
  "keywords": [
    "development-workflow",
    "error-lifecycle",
    "sentry",
    "vercel",
    "data-mutation",
    "next-js",
    "sanity-cms",
    "payload-cms",
    "supabase",
    "chrome-devtools",
    "control-plane",
    "release-promotion",
    "pull-request",
    "simplification",
    "react",
    "mutation-testing",
    "rhize"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rhize Dev Flow",
    "shortDescription": "Impact mapping, simplification, test evidence, validation, review, and safe branch promotion for Rhize engineering.",
    "longDescription": "Rhize Media's engineering workflow plugin for Next.js/React/Sanity/Payload/Supabase projects deployed on Vercel: exact-diff impact mapping, behavior-preserving simplification, state-bound independent-oracle and isolated mutation evidence, deterministic validation, independent production review, repository-governed completed-branch promotion, mutation-consistency analysis, browser QA, Sentry conventions, and Sanity house style. The control plane is impact-map -> implement -> simplify -> check -> review -> release.",
    "developerName": "Rhize Media",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Check this mutation for cache/query-key consistency: <file>",
      "Simplify the recent code changes without changing behavior, then verify them.",
      "The completed feature is ready; push to dev and main through the repository's protected-branch workflow.",
      "Debug console and network errors on <url> with Chrome DevTools.",
      "Set up the local tenant-file convention for this repo."
    ],
    "websiteURL": "https://rhize.media",
    "brandColor": "#2563EB"
  }
}
