{
  "schema": 1,
  "plugin": "rhize-devflow",
  "items": [
    {
      "id": "mutation-detector",
      "title": "Flag mutation/cache keywords in prompts",
      "tier": "T3",
      "event": "UserPromptSubmit",
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/data-mutation-consistency__mutation-detector.sh",
      "description": "When the prompt combines a mutation/cache keyword (stale cache, revalidate, useMutation, afterChange, ...) with a bug/error keyword, suggests `@analyze-mutations` / `@check-mutation` before proceeding. Lets explicit @-triggers and /rhize-devflow:mutation through unconditionally.",
      "default": false
    },
    {
      "id": "prewrite-mutation-check",
      "title": "Warn on incomplete mutation patterns before write",
      "tier": "T3",
      "event": "PreToolUse",
      "matcher": "Write|Edit",
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/data-mutation-consistency__prewrite-check.sh",
      "description": "On .ts/.tsx files under actions/api/hooks/mutations/collections/payload (or mutation-shaped filenames), warns when Supabase mutations lack error handling/revalidateTag/revalidatePath, useMutation calls lack onError/onSettled/query-key factories, or Payload CollectionConfig lacks afterChange/afterDelete. Fixed 2026-08-04: field extraction used GNU-only `grep -oP`, which macOS's default BSD grep rejects outright, so the hook silently never matched.",
      "default": false
    },
    {
      "id": "sentry-stale-data",
      "title": "Detect Sentry/stale-data investigation prompts",
      "tier": "T3",
      "event": "UserPromptSubmit",
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/data-mutation-consistency__sentry-stale-data.sh",
      "description": "When the prompt contains a sentry.io issue URL, or investigation + data/cache/mutation keywords, or explicit stale-data phrasing, prints a data-mutation-consistency investigation checklist. Fixed 2026-08-04: previously read the prompt from a positional $1 argument Claude Code never populates (it delivers UserPromptSubmit payloads as JSON on stdin); now reads and parses stdin.",
      "default": false
    },
    {
      "id": "protect-files",
      "title": "Block edits to CI/env/billing files and leaked secrets",
      "tier": "T4",
      "event": "PreToolUse",
      "matcher": "Edit|Write|MultiEdit|NotebookEdit",
      "command": "${CLAUDE_PLUGIN_ROOT}/hooks/protect-files.sh",
      "description": "Blocks (exit 2) edits to .github/workflows/*, .env*, and billing/payment paths; also content-gates NEXT_PUBLIC_* secret-named vars and Supabase service-role references written into 'use client' files. Local per-plugin copy of the same gate as the global ~/.claude/hooks/protect-files.sh (that one already runs for every session regardless of this manifest; wire this one in only if you want the gate active even in environments without the global hook installed).",
      "default": false
    }
  ],
  "dependencies": [
    {
      "name": "Sentry MCP server",
      "kind": "mcp",
      "purpose": "Required by error-lifecycle-management (get_issues/get_issue/get_issue_events/get_performance_issues) and by sentry-instrumentation to verify conventions against real issues.",
      "required": true,
      "degradedBehavior": "error-lifecycle-management can't fetch issues, events, or performance data at all; sentry-instrumentation can still advise on Rhize's captureException/spans conventions from static guidance, but can't verify against live issues.",
      "replacement": {
        "suggestion": "read the Sentry dashboard manually and paste findings into the session",
        "warning": "the MCP server already returns issue/event/perf data in the structured form the skill parses directly; hand-pasting dashboard screenshots loses that structure and has to be redone for every investigation — connect the Sentry MCP server instead."
      }
    },
    {
      "name": "Vercel MCP server",
      "kind": "mcp",
      "purpose": "Required by error-lifecycle-management (get_deployments/get_build_logs/get_functions_logs/get_environment) for Sentry↔Vercel deploy correlation.",
      "required": true,
      "degradedBehavior": "error-lifecycle-management can't correlate an error with the deployment that introduced it — no deployment, build-log, or env-var evidence.",
      "replacement": {
        "suggestion": "check the Vercel dashboard manually for the matching deployment",
        "warning": "same tradeoff as Sentry — the MCP server already returns this in a form the skill consumes automatically; manual dashboard lookups can't be automated and have to be repeated every triage."
      }
    },
    {
      "name": "GitHub MCP server",
      "kind": "mcp",
      "purpose": "Required by error-lifecycle-management (get_commits/get_pull_request/create_issue/get_diff) to identify the commit/PR that likely caused an error and to file a bug ticket.",
      "required": true,
      "degradedBehavior": "error-lifecycle-management can't identify the causing commit/PR or auto-file a tracker issue.",
      "replacement": {
        "suggestion": "search git log and the GitHub UI manually, and file issues by hand",
        "warning": "the MCP server already ties commits, PRs, and issues together programmatically; manual correlation is slower and doesn't scale to recurring triage work."
      }
    },
    {
      "name": "Chrome DevTools MCP server",
      "kind": "mcp",
      "purpose": "Required by the entire chrome-devtools-mcp skill — browser automation, perf traces, network/console debugging.",
      "required": true,
      "degradedBehavior": "The chrome-devtools-mcp skill can't run at all — there's no non-MCP fallback path documented for it.",
      "replacement": {
        "suggestion": "drive a browser manually or script it with Playwright directly",
        "warning": "Chrome DevTools MCP already wraps a wait-aware Puppeteer client tuned for this workflow; a hand-rolled Playwright script duplicates that work and has to be maintained separately."
      }
    }
  ]
}
