{
  "name": "rhize-context-manager",
  "version": "0.23.1",
  "description": "Context engineering and optimization with parser-backed private context packs, bounded multi-source memory assembly, and governed Graphify/Neo4j projection contracts shared by Claude Code and Codex.",
  "author": {
    "name": "Rhize Media"
  },
  "homepage": "https://rhize.media",
  "keywords": [
    "context-engineering",
    "context-compression",
    "context-optimization",
    "memory",
    "retrieval",
    "knowledge-graph",
    "headroom",
    "claude-mem",
    "serena",
    "graphify",
    "neo4j",
    "memory-context",
    "context-pack",
    "openwolf",
    "rhize"
  ]
}
